<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yishan.game.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/txtCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCom"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        android:textSize="15sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txtPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtPlayer"
        android:layout_below="@id/title"
        android:layout_alignRight="@id/title"
        android:textSize="15sp"
        android:padding="10dp"
        />
    <ImageButton
        android:id="@+id/imgbtnScissors"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/scissors"
        android:scaleType="centerCrop"
        android:layout_below="@id/txtPlayer"
        android:layout_alignRight="@id/txtPlayer"
        />

    <ImageButton
        android:id="@+id/imgbtnStone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/txtPlayer"
        android:layout_below="@id/imgbtnScissors"
        android:scaleType="centerCrop"
        android:src="@drawable/rock"
        />

    <ImageButton
        android:id="@+id/imgbtnPaper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paper"
        android:layout_below="@id/imgbtnStone"
        android:layout_alignRight="@id/txtPlayer"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/comPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/paper"
        android:scaleType="centerCrop"
        android:layout_below="@id/imgbtnScissors"
        android:layout_alignLeft="@id/txtCom"
        android:paddingLeft="15dp"
        />
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="20sp"
        android:layout_below="@id/imgbtnPaper"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>
